{
  "name": "Star Wars",
  "version": "0.1.0",
  "authors": [
    "Culttm <culttm@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.x",
    "smoothscroll-culttm": "*",
    "owl.carousel": "*"
  },
  "overrides": {
    "owl.carousel": {
      "main": "./dist/owl.carousel.js"
    }
  }
}
